<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StationRegistration">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/indigo_daisy"
        android:text="Search Fuel Station"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Enter fuel station name to search"
        android:textAlignment="center"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_stationName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Station Name"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/search_searchStationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_stationName"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/roboto_regular"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>